{
  "name": "end2end-wd-runner",
  "license": "MIT",
  "version": "0.3.1",
  "description": "All in end to end test runner for wd.js",
  "keywords": [
    "test",
    "e2e",
    "end2end",
    "wd.js",
    "selenium",
    "webdriver"
  ],
  "author": {
    "name": "dev.agmen.hu Ltd.",
    "email": "support@agmen.hu",
    "url": "https://agmen.hu"
  },
  "contributors": [
    {
      "name": "Gabor Kiss",
      "email": "nevi@agmen.hu"
    }
  ],
  "homepage": "https://github.com/agmen-hu/end2end-wd-runner",
  "bugs": {
    "url": "https://github.com/agmen-hu/end2end-wd-runner/issues"
  },
  "bin" : {
    "end2end" : "./index.js"
  },
  "main": "./main.js",
  "scripts": {
    "prepublish": "coffee -o lib -c src",
    "test": "mocha --reporter mocha-better-spec-reporter --compilers coffee:coffee-script/register test/test.coffee"
  },
  "dependencies": {
    "commander": "2.3.x",
    "glob": "4.0.x",
    "extend": "1.3.x",
    "colors": "0.6.x",
    "js-yaml": "3.2.x",
    "wd": "0.3.x",
    "chai": "1.9.x",
    "chai-as-promised": "4.1.x"
  },
  "devDependencies": {
    "grunt": "0.4.x",
    "yadda": "0.11.x",
    "mocha": "1.21.x",
    "sinon": "1.10.x",
    "fake-fs": "0.5.x",
    "grunt-contrib-watch": "0.6.x",
    "mocha-better-spec-reporter": "1.1.x"
  }
}
